<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.client.LoginController">
   <children>
      <VBox layoutX="194.0" layoutY="146.0" spacing="8.0">
         <children>
            <TextField fx:id="userNameField" layoutX="207.0" layoutY="140.0" promptText="User Name" />
            <PasswordField fx:id="passwordField" layoutX="207.0" layoutY="209.0" promptText="Password" />
            <HBox spacing="10.0">
               <children>
                  <ComboBox fx:id="serverDropDownButton" prefWidth="150.0" promptText="Select Server" />
                  <Button fx:id="loginButton" layoutX="355.0" layoutY="228.0" mnemonicParsing="false" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
